@import "colorSchema";
.ani-button--xs {
  height: 24px !important;
  line-height: 12px !important;
  font-size: 12px !important;
  padding: 4px !important;
}
.ani-button--sm {
  height: 28px !important;
  line-height: 16px !important;
  font-size: 16px !important;
  padding: 4px !important;
}
.ani-button--md {
  height: 32px !important;
  line-height: 24px !important;
  font-size: 24px !important;
  padding: 4px !important;
}
.ani-button--lg {
  height: 36px !important;
  line-height: 24px !important;
  font-size: 24px !important;
  padding: 6px !important;
}
.ani-button--xl {
  height: 40px !important;
  line-height: 28px !important;
  font-size: 28px !important;
  padding: 6px !important;
}
.ani-button--transparent {
  color: #000;
  background-color: transparent;
}
.ani-button--transparent:hover {
  background-color: rgba(0, 0, 0, 0.2) !important;
}
.ani-button--transparent:active {
  color: #ffffff;
  background-color: rgba(0, 0, 0, 0.5) !important;
}
.ani-button-default-style:hover {
  background-color: @btn-hover;
  box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.3);
}
.ani-button-default-style:active {
  background-color: @btn-active;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
}

.is-round {
  border-radius: 40px;
  padding-left: 10px;
  padding-right: 10px;
}
.is-circle {
  border-radius: 100px;
  min-height: 40px !important;
  min-width: 40px !important;
}
.is-disable {
  color: grey !important;
  background-color: rgba(0, 0, 0, 0.12) !important;
  box-shadow: none !important;
}
.ani-button-have-icon {
  padding-left: 16px;
  padding-right: 16px;
}
//header-style
.ani-header-style {
  width: 100%;
  height: 64px;
  box-shadow: 0 5px 20px 0 #00000030;
}

.ani-header-title {
  height: 64px;
  float: left;
  display: inline-block;
  margin-left: 0;
  font-size: 24px;
  line-height: 64px;
}

.ani-header-ops {
  float: right;
  height: 64px;
}

.ani-header-button {
  height: 64px;
  min-width: 32px;
  line-height: 64px;
  padding: 0 12px;
  font-size: 20px;
  border-left: 1px solid rgba(0, 0, 0, 0.12);
  transition: all 500ms;
  text-decoration: none;
}
.ani-header-button:hover {
  background-color: rgba(0, 0, 0, 0.12);
}
.ani-header-button:active {
  background-color: rgba(0, 0, 0, 0.24);
}

.ani-header-link {
  display: inline-block;
}

.ani-header-drawer-button {
  float: left;
  display: inline-block;
  height: 64px;
  width: 64px;
}

.ani-header-button__inner {
  position: absolute;
  height: 32px;
  width: 32px;
  margin-left: 16px;
  margin-top: 16px;
}

.menu-block {
  width: 26px;
  height: 4px;
  background-color: #000000;
  position: absolute;
}

//drawer style

.ani-drawer-style {
  z-index: 5;
  position: absolute;
  background-color: #ffffff;
  box-shadow: 1px 0 20px rgba(0, 0, 0, 0.2);
}

.ani-drawer-close {
  height: 30px;
  width: 30px;
  float: right;
  top: 16px;
  right: 16px;
  position: absolute;
  transition: all 500ms;
}
.ani-drawer-close:hover {
  transform: rotate(180deg);
}

.ani-drawer-close__icon1 {
  height: 3px;
  width: 30px;
  transform: rotate(45deg);
  background-color: #333333;
  position: absolute;
  top: 14px;
}
.ani-drawer-close__icon2 {
  height: 3px;
  width: 30px;
  top: 14px;
  transform: rotate(-45deg);
  background-color: #333333;
  position: absolute;
}
.ani-drawer-direction--top {
  top: 0;
  height: 300px !important;
  width: 100%;
}
.ani-drawer-direction--bottom {
  bottom: 0;
  height: 300px !important;
  width: 100%;
}
.ani-drawer-direction--left {
  top: 0;
  width: 300px !important;
}
.ani-drawer-direction--right {
  top: 0;
  right: 0;
  width: 300px !important;
}
//a link override
a:link,a:hover,a:active,a:visited {
  text-decoration: none;
  color: #222222;
}
